<!DOCTYPE html>
<html>
<head>
    <title>Custom css animations</title>
    <meta charset="UTF8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css' />
    <link href='Content/css/site.css' rel='stylesheet' type='text/css' />
    <link href='Content/css/global.css' rel='stylesheet' type='text/css' />
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html" class="logo pull-left"></a>
            <nav class="pull-right">
                <ul>
                    <li><a href="index.html">Lattice</a></li>
                    <li><a href="slick.html">Slick</a></li>
                    <li class="active"><a href="css-animations.html">Mi animations</a></li>
                    <li><a href="ui-cpanel.html">Ui cpanel</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">

        <h1>Mi - Animations</h1>

        <div class="panel">
            <h2>Classes</h2>
                <dt>Default state</dt>
                <strong>
                    <dd>.mianimation-menu-to-x</dd>
                    <dd>.mianimation-menu-to-back</dd>
                    <dd>.mianimation-back-to-forward</dd>
                    <dd>.mianimation-plus-to-minus</dd>
                </strong>
                <br />

                <dt>With hover state</dt>
                <strong>
                    <dd>.hover</dd>
                </strong>
                <br />

                <dt>Reversed state</dt>
                <strong>
                    <dd>.reversed</dd>
                </strong>
                <br />

                <dt>Inverted state</dt>
                <strong>
                    <dd>.inverted</dd>
                </strong>
            </div>

            <div class="panel">
                <h2>Examples</h2>
                <!--<p>CSS</p>
                <div class="code">
                    <span>[class*="mianimation-"]</span> {<br />
                    &nbsp;&nbsp;&nbsp;display: inline-block;<br />
                    &nbsp;&nbsp;&nbsp;background: #53317b;<br />
                    &nbsp;&nbsp;&nbsp;font-size: 48px;<br />
                    &nbsp;&nbsp;&nbsp;width: 1em;<br />
                    &nbsp;&nbsp;&nbsp;height: 1em;<br />
                    &nbsp;&nbsp;&nbsp;padding: .35em .3em .25em .3em;<br />
                    }
                    <br /><br />
                    <span>[class*="mianimation-"] .line</span> {<br />
                    &nbsp;&nbsp;&nbsp;background: #fff;<br />
                    &nbsp;&nbsp;&nbsp;border-radius: .1em;<br />
                    &nbsp;&nbsp;&nbsp;height: .1em;<br />
                    &nbsp;&nbsp;&nbsp;margin: .15em 0;<br />
                    &nbsp;&nbsp;&nbsp;transform: rotate(0deg);<br />
                    &nbsp;&nbsp;&nbsp;opacity: 1;<br />
                    &nbsp;&nbsp;&nbsp;width: 1em;<br />
                    &nbsp;&nbsp;&nbsp;transition: 0.2s all ease-out;<br />
                    }
                    <br /><br />
                    <span>
                        .mianimation-menu-to-x.hover:hover .line:first-child,<br />
                        .mianimation-menu-to-x.reversed.hover:not(:hover) .line:first-child
                    </span> {<br />
                    &nbsp;&nbsp;&nbsp;height: .15em;<br />
                    &nbsp;&nbsp;&nbsp;margin-top: .4em;<br />
                    &nbsp;&nbsp;&nbsp;transform: rotate(45deg);<br />
                    }
                    <br /><br />
                    <span>
                        .mianimation-menu-to-x.hover:hover .line:not(:last-child):not(:first-child),<br />
                        .mianimation-menu-to-x.reversed.hover:not(:hover) .line:not(:last-child):not(:first-child)
                    </span> {<br />
                    &nbsp;&nbsp;&nbsp;opacity: 0;<br />
                    }
                    <br /><br />
                    <span>
                        .mianimation-menu-to-x.hover:hover .line:last-child,<br />
                        .mianimation-menu-to-x.reversed.hover:not(:hover) .line:last-child
                    </span> {<br />
                    &nbsp;&nbsp;&nbsp;height: .15em;<br />
                    &nbsp;&nbsp;&nbsp;margin-top: -0.55em;<br />
                    &nbsp;&nbsp;&nbsp;transform: rotate(-45deg);<br />
                    }

                </div>
                <p>HTML</p>-->

                <dl>
                    <p><em>Default & Inverted</em></p>
                    <div class="code">
                        &lt;div class="mianimation-menu-to-x hover"&gt;<br />
                        &nbsp;&nbsp;&nbsp; &lt;div class="line"&gt; &lt;/div&gt;<br />
                        &nbsp;&nbsp;&nbsp; &lt;div class="line"&gt; &lt;/div&gt;<br />
                        &nbsp;&nbsp;&nbsp; &lt;div class="line"&gt; &lt;/div&gt;<br />
                        &lt;/div&gt;
                        <br/><br/>
                        &lt;div class="mianimation-menu-to-x hover inverted"&gt;<br />
                        &nbsp;&nbsp;&nbsp; &lt;div class="line"&gt; &lt;/div&gt;<br />
                        &nbsp;&nbsp;&nbsp; &lt;div class="line"&gt; &lt;/div&gt;<br />
                        &nbsp;&nbsp;&nbsp; &lt;div class="line"&gt; &lt;/div&gt;<br />
                        &lt;/div&gt;
                    </div>

                    <div class="mianimation-menu-to-x hover">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>

                    <div class="mianimation-menu-to-x hover inverted">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                </dl>

                <dl>
                    <p><em>Reversed & Reversed + Inverted</em></p>
                    <div class="code">
                        &lt;div class="mianimation-menu-to-x hover reversed"&gt;<br />
                        &nbsp;&nbsp;&nbsp; &lt;div class="line"&gt; &lt;/div&gt;<br />
                        &nbsp;&nbsp;&nbsp; &lt;div class="line"&gt; &lt;/div&gt;<br />
                        &nbsp;&nbsp;&nbsp; &lt;div class="line"&gt; &lt;/div&gt;<br />
                        &lt;/div&gt;
                        <br/><br/>
                        &lt;div class="mianimation-menu-to-x hover reversed inverted"&gt;<br />
                        &nbsp;&nbsp;&nbsp; &lt;div class="line"&gt; &lt;/div&gt;<br />
                        &nbsp;&nbsp;&nbsp; &lt;div class="line"&gt; &lt;/div&gt;<br />
                        &nbsp;&nbsp;&nbsp; &lt;div class="line"&gt; &lt;/div&gt;<br />
                        &lt;/div&gt;
                    </div>

                    <div class="mianimation-menu-to-x hover reversed">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                    <div class="mianimation-menu-to-x hover reversed inverted">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                </dl>

            </div>

            <h1>Mi - all states</h1>
            <div class="panel">
                <div class="mianimation-menu-to-x hover">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <div class="mianimation-menu-to-x hover reversed">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <div class="mianimation-menu-to-x inverted hover">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <div class="mianimation-menu-to-x inverted hover reversed">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <div class="mianimation-menu-to-back hover">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <div class="mianimation-menu-to-back hover reversed">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <div class="mianimation-menu-to-back inverted hover">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <div class="mianimation-menu-to-back inverted hover reversed">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <div class="mianimation-back-to-forward hover">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <div class="mianimation-back-to-forward hover reversed">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <div class="mianimation-back-to-forward inverted hover">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <div class="mianimation-back-to-forward inverted hover reversed">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <div class="mianimation-plus-to-minus hover">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <div class="mianimation-plus-to-minus hover reversed">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <div class="mianimation-plus-to-minus inverted hover">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <div class="mianimation-plus-to-minus inverted hover reversed">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".code").each(function () {
                var temp = $(this).html();
                temp = temp.replace(/s="/g, "=\"<span class=\"value\">");
                temp = temp.replace(/" /g, "</span>\" ");
                temp = temp.replace(/"&gt;/g, "</span>\">");
                $(this).html(temp);
            });
        });
    </script>
</body>
</html>