<!DOCTYPE html>
<html>
<head>
    <title>Lattice</title>
    <meta charset="UTF8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css' />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /> <!-- Google icons for upload types -->
    <link href='Content/css/site.css' rel='stylesheet' type='text/css' />
    <link href='Content/css/global.css' rel='stylesheet' type='text/css' />
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html" class="logo pull-left"></a>
            <nav class="pull-right">
                <ul>
                    <li class="active"><a href="index.html">Lattice</a></li>
                    <li><a href="slick.html">Slick</a></li>
                    <li><a href="css-animations.html">Mi animations</a></li>
                    <li><a href="ui-cpanel.html">Ui cpanel</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <h1>Checkbox</h1>
        <div class="panel">
            <p>LATTICE offers styling for checkbox inputs</p>
            <dl>
                <dt>data-interface = "lattice"</dt>
                <dd>accepts <strong>lattice</strong> in order to call the lattice interface</dd>
                <dt>data-behaviour = toggle</dt>
                <dd>accepts <strong>toggle</strong> in order to call the checkbox</dd>
                <dt>data-size = "1"</dt>
                <dd>accepts numerical values</dd>
                <dt>data-label = <em>empty</em></dt>
                <dd>if sets creates a clickable label for the input</dd>
            </dl>
            <div class="code">
                &lt;input type="checkbox" data-interface="lattice" data-behaviour="checkbox" data-size="1" data-label="Label Here" /&gt;
            </div>
            <input type="checkbox" data-interface="lattice" data-behaviour="checkbox" data-size="1.2" data-label="Test Checkbox" />
            <input type="checkbox" readonly checked data-interface="lattice" data-behaviour="checkbox" data-label="Test Checkbox" />
            <input type="checkbox" disabled data-size="3" data-interface="lattice" data-behaviour="checkbox" />
        </div>
        <h1>Radio</h1>
        <div class="panel">
            <p>LATTICE offers styling for radio inputs</p>
            <dl>
                <dt>data-interface = "lattice"</dt>
                <dd>accepts <strong>lattice</strong> in order to call the lattice interface</dd>
                <dt>data-size = "1"</dt>
                <dd>accepts numerical values</dd>
                <dt>data-label = <em>empty</em></dt>
                <dd>if sets creates a clickable label for the input</dd>
            </dl>
            <div class="code">
                &lt;input type="radio" data-interface="lattice" data-size="1" data-label="Label Here" /&gt;
            </div>
            <input name="hello" disabled type="radio" data-group="hello" data-label="Test Radio" data-size="1" data-interface="lattice">
            <input name="hello" type="radio" checked data-group="hello" data-label="Test Radio" data-interface="lattice">
            <input name="hello" type="radio" data-group="hello" data-size="3" data-interface="lattice">
        </div>
        <h1>Toggle</h1>
        <div class="panel">
            <p>LATTICE offers styling for toggle switch</p>
            <dl>
                <dt>data-interface = "lattice"</dt>
                <dd>accepts <strong>lattice</strong> in order to call the lattice interface</dd>
                <dt>data-behaviour = toggle</dt>
                <dd>accepts <strong>toggle</strong> in order to call the toggle switch</dd>
                <dt>data-size = "1"</dt>
                <dd>accepts numerical values</dd>
                <dt>data-checked = Yes</dt>
                <dd>accepts alphanumeric characters for the checked input</dd>
                <dt>data-unchecked = No</dt>
                <dd>accepts alphanumeric characters for the unchecked input</dd>
            </dl>
            <div class="code">
                &lt;input type="checkbox" data-interface="lattice" data-behaviour="toggle" data-checked="Yes" data-unchecked="No" data-size="1" /&gt;
            </div>
            <input type="checkbox" disabled data-interface="lattice" data-behaviour="toggle" data-checked="Yes" data-unchecked="No" data-size="1">
            <input type="checkbox" data-interface="lattice" data-behaviour="toggle" data-checked="Yes" data-unchecked="No">
            <input type="checkbox" data-interface="lattice" data-behaviour="toggle" data-checked="Yes" data-unchecked="No" data-size="3">
        </div>
        <h1>File Upload</h1>
        <div class="panel">
            <p>LATTICE offers styling for file upload inputs</p>
            <dl>
                <dt>data-interface = "lattice"</dt>
                <dd>accepts <strong>suit</strong> in order to call the suit interface</dd>
                <dt>data-label = <em>empty</em></dt>
                <dd>if sets creates a clickable label for the input</dd>
                <dt>accept = <em>audio/* | video/* | image/*</em></dt>
                <dd>if the accept attr is set it creates an icon illustrating file type (audio/*, video/*, image/*)</dd>
            </dl>
            <div class="code">
                &lt;input type="file" data-interface="lattice" data-label="Label Here" /&gt;
            </div>
            <br />
            <input name="file-disabled" disabled data-interface="lattice" data-label="Add file..." type="file">
            <br />
            <input name="file-simple" data-interface="lattice" data-label="Add file..." type="file">
            <br />
            <input name="file-multi" multiple data-interface="lattice" data-label="Add multiple files..." type="file">
            <br />
            <input name="file-audio" accept="audio/*" data-interface="lattice" data-label="Add audio files..." type="file">
            <br />
            <input name="file-video" accept="video/*" data-interface="lattice" data-label="Add video files..." type="file">
            <br />
            <input name="file-image" accept="image/*" data-interface="lattice" data-label="Add image files..." type="file">
        </div>


        <h1>Material input</h1>
        <div class="panel">
            <p>LATTICE offers styling for material inputs</p>
            <div class="code">
                &lt;input type="text" class="material-input" /&gt;<br/>
                &lt;label&gt;&lt;span&gt;First Name&lt;/span&gt;&lt;/label&gt;
            </div>
            
            <br/>
            <input required type="text" class="material-input" />
            <label><span>First Name</span></label>
            <input required type="text" class="material-input" />
            <label><span>Last Name</span></label>
            <input required type="text" class="material-input" />
            <label><span>Title</span></label>
            <input required type="text" class="material-input" />
            <label><span>Company</span></label>

        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="Scripts/components/lattice/checkbox.js"></script>
    <script src="Scripts/components/lattice/toggle.js"></script>
    <script src="Scripts/components/lattice/radio.js"></script>
    <script src="Scripts/components/lattice/file.js"></script>
    <script src="Scripts/components/lattice/lattice.js"></script>
    <script src="Scripts/components/lattice/material-input.js"></script>
</body>
</html>