<!DOCTYPE html>
<html>
<head>
    <title>Slick</title>
    <meta charset="UTF8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css' />
    <link href='Content/css/site.css' rel='stylesheet' type='text/css' />
    <link href='Content/css/global.css' rel='stylesheet' type='text/css' />
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html" class="logo pull-left"></a>
            <nav class="pull-right">
                <ul>
                    <li><a href="index.html">Lattice</a></li>
                    <li class="active"><a href="slick.html">Slick</a></li>
                    <li><a href="css-animations.html">Mi animations</a></li>
                    <li><a href="ui-cpanel.html">Ui cpanel</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <h1>Slick</h1>
        <div class="panel">
            <p>Slick documentation <a href="http://kenwheeler.github.io/slick/" target="_blank">here</a>.</p>
            <h2>Simple slider</h2>
            <div class="code">
                &lt;div class="row hero-slider-component"&gt;<br/>
                &nbsp;&nbsp;&nbsp;&lt;div class="col-xs-12"&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;img src="http://placehold.it/1900x500" class="img-responsive" alt=""&gt;<br />
                &nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />
                &nbsp;&nbsp;&nbsp;&lt;div class="col-xs-12"&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;img src="http://placehold.it/1900x500" class="img-responsive" alt=""&gt;<br />
                &nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />
                &nbsp;&nbsp;&nbsp;&lt;div class="col-xs-12"&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;img src="http://placehold.it/1900x500" class="img-responsive" alt=""&gt;<br />
                    &nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />
                &lt;/div&gt;
            </div>
            <div class="code">
                $('.hero-slider-component').slick({<br/>
                &nbsp;&nbsp;&nbsp;slidesToShow: 1,<br />
                &nbsp;&nbsp;&nbsp;slidesToScroll: 1,<br />
                &nbsp;&nbsp;&nbsp;arrows: false,<br />
                &nbsp;&nbsp;&nbsp;autoplay: true,<br />
                &nbsp;&nbsp;&nbsp;autoplaySpeed: 3000<br />
                });
            </div>
        </div>
        
        <div class="row hero-slider-component">
            <div class="col-xs-12">
                <img src="http://placehold.it/1900x500" class="img-responsive" alt="">
            </div>
            <div class="col-xs-12">
                <img src="http://placehold.it/1900x500" class="img-responsive" alt="">
            </div>
            <div class="col-xs-12">
                <img src="http://placehold.it/1900x500" class="img-responsive" alt="">
            </div>
        </div>

        <div class="panel">
            <h2>Responsive carousel (4 slides on Desktop, 2 on Tablet, 1 on Mobile)</h2>
            <div class="code">
                $('.carousel-component').slick({<br/>
                &nbsp;&nbsp;&nbsp;slidesToShow: 4,<br />
                &nbsp;&nbsp;&nbsp;slidesToScroll: 1,<br />
                &nbsp;&nbsp;&nbsp;arrows: true,<br />
                &nbsp;&nbsp;&nbsp;autoplay: true,<br />
                &nbsp;&nbsp;&nbsp;autoplaySpeed: 3000,<br />
                &nbsp;&nbsp;&nbsp;responsive: [<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;breakpoint: 992,<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;settings: {<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slidesToShow: 2,<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slidesToScroll: 1,<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dots: true<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;breakpoint: 768,<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;settings: {<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slidesToShow: 1,<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slidesToScroll: 1<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
                &nbsp;&nbsp;&nbsp;]<br />
                });
            </div>
        </div>

        <div class="row carousel-component">
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img src="http://placehold.it/500x500&text=1" class="img-responsive" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img src="http://placehold.it/500x500&text=2" class="img-responsive" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img src="http://placehold.it/500x500&text=3" class="img-responsive" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img src="http://placehold.it/500x500&text=4" class="img-responsive" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img src="http://placehold.it/500x500&text=5" class="img-responsive" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img src="http://placehold.it/500x500&text=6" class="img-responsive" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img src="http://placehold.it/500x500&text=7" class="img-responsive" alt="">
            </div>
        </div>

        <div class="panel">
            <h2>Carousel only on mobile (only with refresh, NO resize)</h2>
            <div class="code">
                $('.mobile-refresh-carousel-component').slick({<br/>
                &nbsp;&nbsp;&nbsp;responsive: [<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;breakpoint: 4000,<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;settings: "unslick"<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;breakpoint: 768,<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;settings: {<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slidesToShow: 1,<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slidesToScroll: 1<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
                &nbsp;&nbsp;&nbsp;]<br />
                });

            </div>
        </div>

        <div class="row mobile-refresh-carousel-component">
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img src="http://placehold.it/500x500&text=1" class="img-responsive" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img src="http://placehold.it/500x500&text=2" class="img-responsive" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img src="http://placehold.it/500x500&text=3" class="img-responsive" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img src="http://placehold.it/500x500&text=4" class="img-responsive" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img src="http://placehold.it/500x500&text=5" class="img-responsive" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img src="http://placehold.it/500x500&text=6" class="img-responsive" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img src="http://placehold.it/500x500&text=7" class="img-responsive" alt="">
            </div>
        </div>

        <div class="panel">
            <h2>Carousel only on mobile (with resize also)</h2>
            <div class="code">
                var onMobile;<br/>
                <br />
                if ($(window).width() < 768) {<br />
                &nbsp;&nbsp;&nbsp;onMobile = true;<br />
                &nbsp;&nbsp;&nbsp;$('.mobile-resize-carousel').slick({<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slidesToShow: 1,<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slidesToScroll: 1,<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arrows: true<br />
                &nbsp;&nbsp;&nbsp;});<br />
                } else {<br />
                &nbsp;&nbsp;&nbsp;onMobile = false;<br />
                }<br />
                <br />
                $(window).resize(function() {<br />
                &nbsp;&nbsp;&nbsp;if ($(window).width() < 768) {<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(onMobile == false) {<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$('.mobile-resize-carousel').slick({<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slidesToShow: 1,<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slidesToScroll: 1<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onMobile = true;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
                &nbsp;&nbsp;&nbsp;} else {<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(onMobile == true) {<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$('.mobile-resize-carousel').slick('unslick');<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onMobile = false;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
                &nbsp;&nbsp;&nbsp;}<br />
                });
            </div>
        </div>

        <div class="row mobile-resize-carousel">
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img src="http://placehold.it/500x500&text=1" class="img-responsive" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img src="http://placehold.it/500x500&text=2" class="img-responsive" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img src="http://placehold.it/500x500&text=3" class="img-responsive" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img src="http://placehold.it/500x500&text=4" class="img-responsive" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img src="http://placehold.it/500x500&text=5" class="img-responsive" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img src="http://placehold.it/500x500&text=6" class="img-responsive" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img src="http://placehold.it/500x500&text=7" class="img-responsive" alt="">
            </div>
        </div>


        <div class="panel">
            <h2>Carousel on mobile and tablet only (with resize also)</h2>
            <div class="code">
                var onTablet;<br/>
                <br/>
                if ($(window).width() < 992) {<br/>
                &nbsp;&nbsp;&nbsp;onTablet = true;<br />
                &nbsp;&nbsp;&nbsp;$('.mobile-tablet-resize-carousel').slick({<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slidesToShow: 2,<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slidesToScroll: 1,<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arrows: true,<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;responsive: [<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;breakpoint: 768,<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;settings: {<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slidesToShow: 1<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]<br />
                &nbsp;&nbsp;&nbsp;});<br />
                } else {<br />
                &nbsp;&nbsp;&nbsp;onTablet = false;<br />
                }<br />
                <br />
                $(window).resize(function() {<br />
                &nbsp;&nbsp;&nbsp;if ($(window).width() < 992) {<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(onTablet == false) {<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$('.mobile-tablet-resize-carousel').slick({<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slidesToShow: 2,<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slidesToScroll: 1,<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;responsive: [<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;breakpoint: 768,<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;settings: {<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slidesToShow: 1<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onTablet = true;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
                &nbsp;&nbsp;&nbsp;} else {<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(onTablet == true) {<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$('.mobile-tablet-resize-carousel').slick('unslick');<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onTablet = false;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
                &nbsp;&nbsp;&nbsp; }<br />
                });
            </div>
        </div>

        <div class="row mobile-tablet-resize-carousel">
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img src="http://placehold.it/500x500&text=1" class="img-responsive" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img src="http://placehold.it/500x500&text=2" class="img-responsive" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img src="http://placehold.it/500x500&text=3" class="img-responsive" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img src="http://placehold.it/500x500&text=4" class="img-responsive" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img src="http://placehold.it/500x500&text=5" class="img-responsive" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img src="http://placehold.it/500x500&text=6" class="img-responsive" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img src="http://placehold.it/500x500&text=7" class="img-responsive" alt="">
            </div>
        </div>


        <div class="panel">
            <h2>Carousel on desktop only (with resize also)</h2>
            <div class="code">
                var onDesktop;<br/>
                <br />
                if ($(window).width() > 992) {<br />
                &nbsp;&nbsp;&nbsp;onDesktop = true;<br />
                &nbsp;&nbsp;&nbsp;$('.desktop-resize-carousel').slick({<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slidesToShow: 4,<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slidesToScroll: 1,<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arrows: true<br />
                &nbsp;&nbsp;&nbsp;});<br />
                } else {<br />
                &nbsp;&nbsp;&nbsp;onDesktop = false;<br />
                }<br />
                <br />
                $(window).resize(function() {<br />
                &nbsp;&nbsp;&nbsp;if ($(window).width() > 992) {<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(onDesktop == false) {<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$('.desktop-resize-carousel').slick({<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slidesToShow: 4,<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slidesToScroll: 1<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onDesktop = true;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
                &nbsp;&nbsp;&nbsp;} else {<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(onDesktop == true) {<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$('.desktop-resize-carousel').slick('unslick');<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onDesktop = false;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
                &nbsp;&nbsp;&nbsp;}<br />
                });
            </div>
        </div>

        <div class="row desktop-resize-carousel">
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img src="http://placehold.it/500x500&text=1" class="img-responsive" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img src="http://placehold.it/500x500&text=2" class="img-responsive" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img src="http://placehold.it/500x500&text=3" class="img-responsive" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img src="http://placehold.it/500x500&text=4" class="img-responsive" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img src="http://placehold.it/500x500&text=5" class="img-responsive" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img src="http://placehold.it/500x500&text=6" class="img-responsive" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img src="http://placehold.it/500x500&text=7" class="img-responsive" alt="">
            </div>
        </div>

        <div class="panel">
            <h2>Carousel with pagination - middle arrows</h2>
            <div class="code">
                $('.test-carousel').slick({<br/>
                &nbsp;&nbsp;&nbsp;slidesToShow: 4,<br />
                &nbsp;&nbsp;&nbsp;slidesToScroll: 1,<br />
                &nbsp;&nbsp;&nbsp;arrows: true,<br />
                &nbsp;&nbsp;&nbsp;autoplay: true,<br />
                &nbsp;&nbsp;&nbsp;autoplaySpeed: 3000,<br />
                &nbsp;&nbsp;&nbsp;responsive: [<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;breakpoint: 992,<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;settings: {<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slidesToShow: 2,<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slidesToScroll: 1,<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dots: true<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;breakpoint: 768,<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;settings: {<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slidesToShow: 1,<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slidesToScroll: 1<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
                &nbsp;&nbsp;&nbsp;]<br />
                });<br />
                <br />
                if ($('.test-carousel-component').length > 0) {<br />
                &nbsp;&nbsp;&nbsp;$(".test-carousel").each(function() {<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(this).on('init reInit afterChange', function (event, slick, currentSlide, nextSlide) {<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//currentSlide is undefined on init -- set it to 0 in this case (currentSlide is 0 based)<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var i = (currentSlide ? currentSlide : 0) + 1;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var html = "" + i + '' + ' / ' + slick.slideCount;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(this).parent().find('.carousel-pagination').html(html);<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br />
                &nbsp;&nbsp;&nbsp;});<br />
                }
            </div>
        </div>

        <div class="test-carousel-component">
            <div class="row test-carousel">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img src="http://placehold.it/500x500&text=1" class="img-responsive" alt="">
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img src="http://placehold.it/500x500&text=2" class="img-responsive" alt="">
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img src="http://placehold.it/500x500&text=3" class="img-responsive" alt="">
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img src="http://placehold.it/500x500&text=4" class="img-responsive" alt="">
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img src="http://placehold.it/500x500&text=5" class="img-responsive" alt="">
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img src="http://placehold.it/500x500&text=6" class="img-responsive" alt="">
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img src="http://placehold.it/500x500&text=7" class="img-responsive" alt="">
                </div>
            </div>
            <div class="carousel-pagination text-center"></div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="Scripts/components/slick/slick.min.js"></script>
    <script>
                $(document).ready(function () {
                    $('.hero-slider-component').slick({
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        arrows: false,
                        autoplay: true,
                        autoplaySpeed: 3000
                    });

                    $('.carousel-component').slick({
                        slidesToShow: 4,
                        slidesToScroll: 1,
                        arrows: true,
                        autoplay: true,
                        autoplaySpeed: 3000,
                        responsive: [
                          {
                              breakpoint: 992,
                              settings: {
                                  slidesToShow: 2,
                                  slidesToScroll: 1,
                                  dots: true
                              }
                          },
                          {
                              breakpoint: 768,
                              settings: {
                                  slidesToShow: 1,
                                  slidesToScroll: 1,
                                  dots: true
                              }
                          }
                        ]
                    });

                    $('.mobile-refresh-carousel-component').slick({
                        responsive: [
                           {
                               breakpoint: 4000,
                               settings: "unslick"
                           },
                           {
                               breakpoint: 768,
                               settings: {
                                   slidesToShow: 1,
                                   slidesToScroll: 1
                               }
                           }
                        ]
                    });

                    var onMobile;

                    if ($(window).width() < 768) {
                        onMobile = true;
                        $('.mobile-resize-carousel').slick({
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            arrows: true
                        });
                    } else {
                        onMobile = false;
                    }

                    $(window).resize(function () {
                        if ($(window).width() < 768) {
                            if (onMobile == false) {
                                $('.mobile-resize-carousel').slick({
                                    slidesToShow: 1,
                                    slidesToScroll: 1
                                });
                                onMobile = true;
                            }
                        } else {
                            if (onMobile == true) {
                                $('.mobile-resize-carousel').slick('unslick');
                                onMobile = false;
                            }
                        }
                    });

                    var onDesktop;

                    if ($(window).width() > 992) {
                        onDesktop = true;
                        $('.desktop-resize-carousel').slick({
                            slidesToShow: 4,
                            slidesToScroll: 1,
                            arrows: true
                        });
                    } else {
                        onDesktop = false;
                    }

                    $(window).resize(function () {
                        if ($(window).width() > 992) {
                            if (onDesktop == false) {
                                $('.desktop-resize-carousel').slick({
                                    slidesToShow: 4,
                                    slidesToScroll: 1
                                });
                                onDesktop = true;
                            }
                        } else {
                            if (onDesktop == true) {
                                $('.desktop-resize-carousel').slick('unslick');
                                onDesktop = false;
                            }
                        }
                    });

                    $('.test-carousel').slick({
                        slidesToShow: 4,
                        slidesToScroll: 1,
                        arrows: true,
                        autoplay: true,
                        autoplaySpeed: 3000,
                        responsive: [
                           {
                               breakpoint: 992,
                               settings: {
                                   slidesToShow: 2,
                                   slidesToScroll: 1,
                                   dots: true
                               }
                           },
                           {
                               breakpoint: 768,
                               settings: {
                                   slidesToShow: 1,
                                   slidesToScroll: 1
                               }
                           }
                        ]
                    });

                    if ($('.test-carousel-component').length > 0) {
                        $(".test-carousel").each(function () {
                            $(this).on('init reInit afterChange', function (event, slick, currentSlide, nextSlide) {
                                //currentSlide is undefined on init -- set it to 0 in this case (currentSlide is 0 based)
                                var i = (currentSlide ? currentSlide : 0) + 1;
                                var html = "" + i + '' + ' / ' + slick.slideCount;
                                $(this).parent().find('.carousel-pagination').html(html);
                            });
                        });
                    }
                });
    </script>
</body>
</html>