<!DOCTYPE html>
<html>
<head>
    <title>Ui Cpanel</title>
    <meta charset="UTF8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css' />
    <link href='Content/css/site.css' rel='stylesheet' type='text/css' />
    <link href='Content/css/global.css' rel='stylesheet' type='text/css' />
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html" class="logo pull-left"></a>
            <nav class="pull-right">
                <ul>
                    <li><a href="index.html">Lattice</a></li>
                    <li><a href="slick.html">Slick</a></li>
                    <li><a href="css-animations.html">Mi animations</a></li>
                    <li class="active"><a href="ui-cpanel.html">Ui cpanel</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <h1>Ui Cpanel</h1>
        <div class="panel">
            <p>In order to use <strong>UI Cpanel</strong> just insert the script in your html and follow the instructions</p>
            <div class="code">
                &lt;script src="Scripts/components/ui-cpanel/ui-cpanel.js" defer&gt;&lt;/script&gt;
            </div>
            <br/>
            <h2>Example</h2>
            <form method="" action="" class="ui-cpanel-section-1">
                <div class="logged" style="display:none;">
                    <p class="section-title">Email</p>
                    <p>email@myshop.com</p>
                </div>

                <div class="form-group guest">
                    <label for="Email">Email*</label>
                    <div class="row">
                        <div class="col-md-8">
                            <input class="form-control" name="Email" type="text" value="">
                        </div>
                        <div class="col-md-4">
                            <span class="error" style="display: none;"><span>Please enter a valid email address</span></span>
                        </div>
                    </div>

                </div>

                <p class="section-title">Shipping Information</p>

                <div class="form-group logged" style="display: none;">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="styled-select">
                                <select class="form-control" id="Address" name="Address">
                                    <option value="">Select or Add New Address</option>
                                    <option value="1">My Address 1</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4"></div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="FirstName">First Name*</label>
                    <div class="row">
                        <div class="col-md-8">
                            <input class="form-control" name="FirstName" type="text" value="" />
                        </div>
                        <div class="col-md-4">
                            <span class="error" style="display:none;"><span>Please provide your First Name</span></span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="LastName">Last Name*</label>
                    <div class="row">
                        <div class="col-md-8">
                            <input class="form-control" name="LastName" type="text" value="" />
                        </div>
                        <div class="col-md-4">
                            <span class="error" style="display:none;"><span>Please provide your Last Name</span></span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="Line1">Shipping Address *</label>
                    <div class="row">
                        <div class="col-md-8">
                            <input class="form-control" name="Line1" type="text" value="" placeholder="Street and number, PO Box, etc" />
                        </div>
                        <div class="col-md-4">
                            <span class="error" style="display:none;"><span>Please enter a shipping adddress</span></span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-8">
                            <input class="form-control" id="Line2" name="Line2" type="text" value="" placeholder="Apartment, suite, unit, building, etc." />
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="City">City *</label>
                    <div class="row">
                        <div class="col-md-8">
                            <input class="form-control valid" id="City" name="City" type="text" value="" />
                        </div>
                        <div class="col-md-4">
                            <span class="error" style="display:none;"><span>Please enter a city</span></span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="row">
                                <section id="address_region" class="col-md-6 ">
                                    <div class="form-group has-tooltip">
                                        <label for="CountryRegion_Region">State *</label>
                                        <div class="styled-select">
                                            <select class="form-control" name="CountryRegion.Region">
                                                <option>Alabama</option>
                                                <option>American Samoa</option>
                                                <option>Arizona</option>
                                                <option>Arkansas</option>
                                                <option>Armed Forces Americas (except Canada)</option>
                                                <option>Armed Forces Canada</option>
                                                <option>Armed Forces Europe</option>
                                                <option>Armed Forces Middle East</option>
                                                <option>Armed Forces Pacific</option>
                                                <option>California</option>
                                                <option>Colorado</option>
                                                <option>Connecticut</option>
                                                <option>Delaware</option>
                                                <option>District of Columbia</option>
                                                <option>Federated States of Micronesia</option>
                                                <option>Florida</option>
                                                <option>Georgia</option>
                                                <option>Guam</option>
                                                <option>Idaho</option>
                                                <option>Illinois</option>
                                                <option>Indiana</option>
                                                <option>Iowa</option>
                                                <option>Kansas</option>
                                                <option>Kentucky</option>
                                                <option>Louisiana</option>
                                                <option>Maine</option>
                                                <option>Marshall Islands</option>
                                                <option>Maryland</option>
                                                <option>Massachusetts</option>
                                                <option>Michigan</option>
                                                <option>Minnesota</option>
                                                <option>Mississippi</option>
                                                <option>Missouri</option>
                                                <option>Montana</option>
                                                <option>Nebraska</option>
                                                <option>Nevada</option>
                                                <option>New Hampshire</option>
                                                <option>New Jersey</option>
                                                <option>New Mexico</option>
                                                <option>New York</option>
                                                <option>North Carolina</option>
                                                <option>North Dakota</option>
                                                <option>Northern Mariana Islands</option>
                                                <option>Ohio</option>
                                                <option>Oklahoma</option>
                                                <option>Oregon</option>
                                                <option>Palau</option>
                                                <option>Pennsylvania</option>
                                                <option>Puerto Rico</option>
                                                <option>Rhode Island</option>
                                                <option>South Carolina</option>
                                                <option>South Dakota</option>
                                                <option>Tennessee</option>
                                                <option>Texas</option>
                                                <option>Utah</option>
                                                <option>Vermont</option>
                                                <option>Virgin Islands</option>
                                                <option>Virginia</option>
                                                <option>Washington</option>
                                                <option>West Virginia</option>
                                                <option>Wisconsin</option>
                                                <option>Wyoming</option>
                                            </select>
                                        </div>
                                    </div>

                                </section>
                                <div class="form-group col-md-6">
                                    <label for="PostalCode">ZIP Code *</label>
                                    <input class="form-control" name="PostalCode" type="text" value="" />
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label class="hidden-sm hidden-xs">&nbsp;</label>
                            <span class="error" style="display: none;"><span>Please enter a ZIP code</span></span>
                        </div>
                    </div>
                </div>


                <div class="form-group has-tooltip">
                    <label for="DaytimePhoneNumber">Phone *</label>
                    <div class="row">
                        <div class="col-md-8">
                            <input class="form-control valid" placeholder="###-###-####" name="DaytimePhoneNumber" type="text" value="" />
                        </div>
                        <div class="col-md-4">
                            <span class="error" style="display:none;"><span>Please enter a phone number</span></span>
                        </div>
                    </div>

                </div>

                <div class="form-group logged" style="display: none;">
                    <label for="Name">Nickname for Address(optional)</label>
                    <div class="row">
                        <div class="col-md-8">
                            <input class="form-control" id="Name" name="Name" type="text" value="" placeholder="Home, work, etc.">
                        </div>
                    </div>
                </div>

                <div class="checkbox styled-checkbox form-group">
                    <label>
                        Use shipping address as billing address
                        <input checked="checked" class="" id="ShippingAsBilling" name="ShippingAsBilling" type="checkbox" value="true">
                        <span class="checkmark"></span>
                    </label>
                </div>

                <div class="checkbox logged styled-checkbox form-group" style="display: none;">
                    <label>
                        Add this address to my account
                        <input checked="checked" class="" id="ShippingDefault" name="ShippingDefault" type="checkbox" value="true">
                        <span class="checkmark"></span>
                    </label>
                </div>

                <div class="form-group form-buttons">
                    <div class="row">
                        <div class="col-md-8">
                            <button type="submit" class="red-button transition">Continue</button>
                        </div>
                    </div>
                </div>
            </form>

            <div class="ui-cpanel-section-2" style="display: none;">
                <p>Thanks for your order. <br/> An confirmation email has been sent to you with the order details.</p>
            </div>
        </div>


    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="Scripts/components/ui-cpanel/ui-cpanel.js" defer></script>
</body>
</html>